<!DOCTYPE html>
<html>
    <head>
        <title>Practice HTML</title>
        <style>
            div{
                border: 1px solid black;
                margin: 15px;
            }
            table{
                position: relative;
                left: 5px;
                bottom: 3px;
                border: 1px solid black;
            }
            th{
                text-align: center;
                border: 1px solid black;
            }
            td{
                border: 1px solid black;
            }
            /* #blank{
                padding: 9px;
            } */
        </style>
    </head>
    <body>
        <div id="numFour">
            <h1>4.</h1>
            <table>
                <tr >
                    <th colspan="3">Top</th>
                </tr>
                <tr>
                    <td rowspan="2">way left</td>
                    <td>middle up</td>
                    <td rowspan="2">way right</td>
                </tr>
                <tr>
                    <td>middle down</td>
                </tr>
                <tr>
                    <td id="blank" colspan="3">&nbsp;</rd>
                </tr>
            </table>
        </div>
    </body>
</html>